<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Pelanggan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 1px solid #ccc; /* Atur border untuk container */
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }
        input[type="text"],
        input[type="password"]
        {
            width: 94.5%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc; /* Atur border untuk input dan select */
        }
        select {
            width: 99.9%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc; /* Atur border untuk input dan select */
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 10px;
            text-decoration: none;
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Update Customer</h1>
        <form action="/update_customer" method="post">
            <label for="PelangganLama">Nama Pelanggan</label>
            <input type="text" id="PelangganLama" name="PelangganLama"><br>
            <label for="column_name">Nama Atribut:</label>
            <select id="column_name" name="column_name" required>
                <option value="">Pilih Kolom yang di update</option>
                <option value="Nama_Pelanggan">Nama Pelanggan</option>
                <option value="Nomor_Telepon">Nomor Telepon</option>
                <option value="Email">Email</option>
                <option value="Alamat">Alamat</option>
                <option value="ID_Kelurahan">ID Kelurahan</option>
            </select><br>
            
            <label for="new_value">Data Baru:</label>
            <input type="text" id="new_value" name="new_value"><br>
            <!-- Menampilkan pesan kesalahan di sini -->
            {% if error %}
                <p style="color: red;">{{ error }}</p>
            {% endif %}
            <!-- Tombol Tambahkan -->
            <input type="submit" value="Update">
        </form>
        <a href="{{ url_for('function_update') }}">Back</a>
    </div>
</body>
</html>
